 

.main h2
{
text-align: center;
font-weight: 750;
margin: 35px 0 20px 0;
 }
 

 .empty 
 {
    background-color: #000;
    width: 25%;
    height: 4px;
    margin: auto;
    
 }

/*table*/
.tabl
{
     text-align: end;
     border:5px solid #000;
     width: 100%;
}
 
.tabl thead 
{
     border: 5px solid #000;
}

.tabl tr
{
    border-bottom: 5px solid #000;
    
}

.tabl th 
{
    /* background-color: red; */
    padding-left: 2px;
    border: 2px solid #000;
    text-align: center;
}

.tabl td
{
    text-align: center;
}


/** start input**/

.input 
{
  margin-top: 55px;
  text-align: center;

}
 
 .input label
 {
   color: #000;
   font-weight: 700;
 }
 .input input 
 {
   border: none;
   border-bottom: #000 2px dotted;
 }