<?php

return [

    'ar'    => [
        'name'          => 'arabic name ',
        'description'   => ' arabic description ',
        'aboutTitle'  =>'Arabic About Title',
        'aboutDescription'=>'Arabic About Description',
        'address'   =>'arabic Address',
    ],

    'en'    => [
        'name'          => 'english name ',
        'description'   => ' english description ',
        'aboutTitle'  =>'English About Title',
        'aboutDescription'=>'English About Description',
        'address'   =>'English Address',
    ],


    'search'                => 'search',
    'read'                  => 'read',
    'create'                => 'create',
    'add'                   => 'add',
    'edit'                  => 'edit',
    'update'                => 'update',
    'delete'                => 'delete',
    'logout'                => 'logout',
    'login'                 => 'login',
    'no_records'            => 'No Recorde',
    'rate'            => 'Rate',
    'sliders'            => 'Sliders',
    'slider'            => 'Slider',
    'code'                => 'Student Code',
    'points'              =>'Points Number',

    'assignDelivery'=>'Assign Delivery',

    'success_subscription'=>'Subscription Successfully',
    'error_subscription'=>'Subscription Failur',
    'thank_subscription'=>'Thank You for Your Subscription',
    'failur_subscription'=>'Ooh your Subscription not completed please try again',

    'add_successfuly'       => 'add successfuly',
    'updated_successfuly'   => 'updated successfuly',
    'deleted_successfuly'   => 'deleted successfuly',



    'dashboard'             => 'Dashboard',

    // general
    'name'                   => 'name',
    'image'                  => 'image',
    'description'            => 'description',
    'phone'                  => 'phone ',
    'address'                => 'address',
    'action'                 => 'action',





    // products
    'products'              => 'products',
    'product'               => 'product',
    'price'                 => 'price',
    'capacity'              => 'capacity',
    'discount_price'        => 'discount_price',
    'package_items_count'   => 'package_items_count  ',
    'category'              => 'category',
    'statue'                => 'statue',
    'featured'              => 'featured',
    'deliverable'           => 'deliverable ',
    'active'                => 'active',
    'deActive'              => 'deActive  ',

    // categories
    'categories'            => 'Categories',
    'category'              => 'category',
    'parent_id'              => 'Parent Category',
    'no_parent'              => 'No Parent',
    'choose_parent_id'      =>'Choose Parent Category',
    'establishmenttypes'   =>'Establishment Type',
    'establishmenttype'   =>'Establishment Type',
    'categories.add'      => 'Add Categories',
    'categories.edit'      => 'Edit Categories',


    // roles
    'roles'                 => 'Roles',
    'role'                  => 'role',


    'users'                 => 'Users',
    'latestnews'            =>'Latest News',
    'latestnew'            =>'Latest News',
    'actions'              =>'Actions',
    'clients'              =>'Clients',
    'client'              =>'Client',
    'testimonials'         =>'Testimonials',
    'subscribers'          =>'Subscribers',
    'email'                =>'Email',
    'settings'              =>'Settings',
    'about'                 =>'Aboub',
    'social'                =>'Social',
    'facebook'              =>'Facebook',
    'google'                =>'Google',
    'linkedin'              =>'LinkedIn',
    'youtube'               =>'Youtube',
    'twitter'               =>'Twitter',
    'instgram'              =>'Instgram',
    'contacts'              =>'Contacts',
    'phone2'                =>'Phone 2',
    'email2'                =>'Email 2',
    'slider1'               =>'Slider Image 1',
    'slider2'               =>'Slider Image 2',
    'slider3'               =>'Slider Image 3',
    'save'                  =>'Save',

    'Call'                  =>'Call',
    'phone'                  =>'Phone',
    'Email'                  =>'Email',
    'email'                  =>'Email',
    'Login'                  =>'Login',
    'Register'               =>'Register',
    'Home'                   =>'Home',
    'courses'                =>'Courses',
    'events'                 =>'Event',
    'blog'                   =>'Blog',
    'coNTACT'                =>'Contact',
    'search opener'          =>'Search',
    'search'                 =>'Search',
    'Quick Links'           =>'Quick Links',
    'contact us'            =>'Contact Us',
    'Address'               =>'Address',
    'Start Leaning Now'     =>'Start Leaning Now',
    'Most Popular Courses'  =>'Most Popular Courses',
    'Upcoming Events'       =>'Upcoming Events',
    'Recent and upcoming educational events listed here'=>'Recent and upcoming educational events listed here',
    'Search For Course'     =>'Search For Course',
    'View More'             =>'View More',
    'What People Say'       =>'What People Say',
    'Recent News'           =>'Recent News',
    'Share your work to collaboratve with our vibrant design element.'=>'Share your work to collaboratve with our vibrant design element.',
    'Signup for Newsletter'=>'Signup for Newsletter',
    'Subscribe now and receive weekly newsletter with new updates.'=>'Subscribe now and receive weekly newsletter with new updates.',
    'submit'               =>'Submit',
    'Showing 1–9 of 15 results'=>'Showing 1–9 of 15 results',
    'Course Search'        =>'Course Search',
    'Course Categories'    =>'Course Categories',
    'Popular Courses'      =>'Popular Courses',
    'Drop Us a Message' =>'Drop Us a Message',
    'Your Name'         =>'Your Name',
    'Email'             =>'Email',
    'Message'           =>'Message',
    'Send'              =>'Send',
    'Login Form'        =>'Login Form',
    'Password'          =>'Password',
    'password_confirmation'=>'Password Confirmation',
    'Register Form'     =>'Register Form',
    'roles.add'     => 'Add Roles',
    'role.add'     => 'Add Role',
    'roles.edit'     => 'Edit Roles',
    'roles.owners'     => 'Edit Roles',
    'owner_name'       =>'Owner',
    'false'            =>'false',
    'true'            =>'true',

    //employees

    'fullName'         =>'FullName',
    'password'         =>'Password',
    'city'             =>'City',
    'country'          =>'Country',
    'university'       =>'University',
    'title'            =>'Title',
    'qualification'    =>'Qualification',
    'deriving_licence' =>'Deriving ',
    'graduation_year'  =>'Graduation Year',
    'birth'            =>'Born Date',
    'category_id'      =>'category',
    'choose_category_id'=>'select category',
    'gender'           =>'Gender',
    'status'           =>'Status',
    'blocked'          =>'Blocked',
    'unblocked'        =>'Unblocked',
    'socialite_id'     =>'Socialite ID ',
    'audio'            =>'Audio',
    'video'            =>'Video',
    'cv'               =>'CV',
    'male'             =>'Male',
    'female'           =>'Female ',
    'other'            =>'Other',
    'yes'              =>'Yes',
    'no'               =>'No',
    'study_field'      =>'Field Details',
    // 'employees.add'    =>'Add Employees',
    // 'employees.edit'   =>'Edit Employees',
    'download'         =>'Download',
    'details'          =>'Details',
    'close'            =>'Close',
    'username'                  =>'Username',
    // 'job_filed'                 =>'Job Category ',
    // 'job_title'                 =>'Job Title ',
    // 'job_specialist'            =>'Job Specialist',
    'education_bachelor'        =>'Education Bachelor',
    'education_bachelor_year'   =>'Education Bachelor Year',
    'education_excellent'       =>'Education Excellent',
    'education_excellent_year'  =>'Education Excellent Year',
    'education_ma'              =>'Education M.A',
    'education_ma_year'         =>'Education M.A Year',
    'education_fellowship'      =>'Education Felloship',
    'education_fellowship_year' =>'Education Felloship Year',
    'education_phd'             =>'Education PHD',
    'education_phd_year'        =>'Education PHD Year',
    'education'                 =>'Education',
    'seeking_for'   =>'Job Seeking For',
    'job_punch'                 =>'Punch',
    'job_license'               =>'License',
    'job_use_work'              =>'UseWork',
    'job_loan'                  =>'Loan',
    'job_permanent_work'        =>'Permanent Work',
    'current_address'       =>'Current Address',
    'MySaveJobs'            =>'My Saved Jobs',
    'MyEnrollJobs'          =>'Enrolled Jobs',
    'myjobs'                =>'My Jobs',
    'getAllCandits'         =>'All Candiats',
    'getAcceptCandits'      =>'Accepted Candiats',
    'getRejectCandits'      =>'Rejected Candiats',
    'getNotConfirmCandits'  =>'Not Confirmed Candaits',
    'city_id'               =>'City',
    'choose_type'           =>'Choose Type',
    'not active'            =>'Not Active',
     //employers
    //  'employers'       =>'Companys',
    //  'employer'        =>'Company',
    //  'employer.add'   =>'Add Company ',
    //  'employer.edit'  =>'Edit Comapny ',
     'mobile_number1'  =>'Mobile Number1',
     'mobile_number2'  =>'Mobile Number2',
     'company_name'    =>'Company Name',
     'established_at'  =>'Established At',
     'website'         =>'Website Link',
     'choose_active'   =>'Choose Status',
     'notACTIVE'       =>'Not Active',
     'ACTIVE'          =>'Active',
     'confirm_delete'  =>'Do You Want Delete?',
     'establishment_type_id'=>'Establishment Type',
    'choose_establishment_type_id'=>'Choose Establishment Type',
    'choose_business'=>'Choose Business',
    //jobs
    // 'employer_id'     =>'Company',
    // 'job_field'       =>'Field',
    'choose_status'   =>'Choose Status',
    'meeting_date'    =>'Meeting Date',
    'meeting_from'    =>'Meeting Start Time',
    'meeting_to'     =>'Meeting End Time',
    'meeting_time'     =>'Meeting Time',
    'salary'          =>'Salary',
    'experience'      =>'Experience Years',
    'interviewer_role'=>'Interviewer Role ',
    'interviewer_name'=>'Interviewer Name ',
    'note'            =>'Notes',
    // 'job.add'         =>'Job Add ',
    // 'job.edit'        =>'Job Edit ',
    // 'jobs'            =>'Jobs',
    // 'job'             =>'Job',
    'cancel'          =>'Cancel',
    'closed'          =>'Close',
    'choose_gender'   =>' Choose Gender',
    'together'        =>'Together',
    'males'           =>'Males',
    'females'         =>'Females',
    'title1'          =>'Job Name',
    'Education'       =>'Education',

    //country
    'countries'                     =>'Countries',
    'country'                       =>'Country',
    'logo'                          =>'logo',
    'countries.add'                 => 'Add Country',
    'countries.edit'                 => 'Edit Countries',
    'country.edit'                 => 'Edit country',
    'choose_country_id'            => 'Choose Country',
    'choose_city'            => 'Choose City',
    //city
    'city'                          =>'City',
    'cities'                        =>'Cities',
    'country_id'                    =>'Country',
    'cities.add'                    =>'Add Cities',
    'cities.edit'                    =>'Edit Cities',
    'city.edit'                     =>'Edit City',
    //ads
    'ads'                           =>'Ads',
    'script'                        =>'Code',
    'ads.add'                        =>'Add ad',
    'ad.edit'                        =>'Edit ad',
    'ads.edit'                        =>'Edit ad',
    //users
    'users.add'                 =>'Add User',
    'users.owners'               => 'Users',
    'user.add'                 =>'Add User',
    'user.edit'                 =>'Edit User',
    'type'                      =>'type',
    'users.edit'                =>'Edit User',
    'admin'                     => 'admin',
    'student'                     => 'student',
    //establishmenttypes
    'establishmenttypes.add'       => 'Add establishment',
    'establishmenttypes.edit'      => 'Edit establishments',
    'establishmenttype.edit'       => 'Edit establishment',
    'category.edit'                => 'Edit Category',
    'role.edit'                    => 'Edit Role',
    'verified_email'            =>    'verified_email',
    'Choose verified type' =>'Choose verified type',
    'Choose block status'=>'Choose block status',
    'Owner'=>'Owner',
    'choose employer'=>'choose employer',
    'Choose job field'=>'Choose job field',
    'Choose status'=>'Choose status',
    'Education'=>'Education',
    'Choose Job'=>'Choose Job',
    'Choose Employee'=>'Choose Employee',
    'elearning'=>'Morog',
    'classrooms'=>'classrooms',
    'subjects'=>'subjects',
    'stages'=>'stages',
    'teachers'=>'teachers',
    'students'=>'students',
    'terms'=>'terms',
    'playlist'=>'playlist',
    'tests'=>'tests',
    'groups'=>'groups',
    'teacherfiles'=>'teacherfiles',
    'results'=>'results',
    'posts'=>'posts',
    'comments'=>'comments',
    'likes'=>'likes',
    'videos'=>'videos',
    'student_group'=>'student_group',

    //classroom subjecs
    'classroomsubjects.add' =>'Add Classroom Subjects',
    'classroomsubjects'      =>'Classroom Subjects',
    'tag'                   =>'Crown Top',
    'end_trial_date'        =>'End Trail Date',
    'end_paid_date'         =>'End Paid Date',
    'start_trial_date'      =>'Start Trail Date',
    'block'                 =>'Block Status',
    'paid'                  =>'Paid Status ',
    'pay'                   =>'Paid',
    'free'                 =>'Free',

//teacher
    'You Have Account Upgrade It'                   =>'You Have Account Upgrade It',
    ' Check Your Mail To Verify Your Account'       =>' Check Your Mail To Verify Your Account',
    'Please Write The Right Code'                   =>'Please Write The Right Code',
    'Your Account Successfully Register'            =>' Your Account Successfully Register',
    'Login Direct You Do not Need To Verifi'        =>'Login Direct You Do not Need To Verifi ',
    'Please Verify Your Account First'              =>'Please Verify Your Account First     ',
    'Code Send To Your Email Please Check Your Mail To Reset Your Password' =>' Code Send To Your Email Please Check Your Mail To Reset Your Password  ',
    'Your Password Reset Successfully'                                      =>'Your Password Reset Successfully',
    'passwored or email is wrong'                                           =>' passwored or email is wrong',
    'some thing is wrong'                                                   =>'some thing is wrong ',
    'You Need To Verify Your Account'                                       =>'You Need To Verify Your Account ',
    'You Account Is Blocked'                                                =>' You Account Is Blocked',
    'token_invalid'                                                         =>'token_invalid',
    'token_absent'                                                          =>'token_absent',
    'token_expired'                                 =>'token_expired',
    'user_not_found'                                =>'user_not_found',
    'Upgrade Your Account To Create Privet Group'   =>' Upgrade Your Account To Create Privet Group ',
    'data_return_successfuly'                       =>'data_return_successfuly',
    'remove_like'                                   =>'remove_like',
    'add_like'                                      =>' add_like',
    'Profile Updated Successfully'                  =>'Profile Updated Successfully',
    'profile updated failed'                        =>'profile updated failed',
    'password change Successfully'                  =>'password change Successfully',
    'old password is wrong'                         =>'old password is wrong  ',
    'student_found'                                 =>'student_found',
    'student_not_found'                             =>'student_not_found',
    'failed_job'                                    =>'failed_job',
    //student
    'Logout Successfully'                           =>'Logout Successfully ',
    'succeess'                                      =>'succeess',
    'Thanks'                                        =>' Thanks',
    'You Follow This Teacher'                       =>'You Follow This Teacher',
    'You unFollow This Teacher'                     => 'You unFollow This Teacher',
    'You Evalute This Teacher'                      => 'You Evalute This Teacher',
    'Not Allowed To Be Friend For YourSelf'         => 'Not Allowed To Be Friend For YourSelf',
    'This Is Your Friend'                           => 'This Is Your Friend',
    'Not Allowed To Accept YourSelf'                =>'Not Allowed To Accept YourSelf',
    'Accept_successfuly'                            =>'Accept_successfuly',
    'Not Allowed To Reject YourSelf'                =>'Not Allowed To Reject YourSelf',
    'reject_successfuly'                            =>'reject_successfuly ',
    'You Pass This Exam Before'                     =>'You Pass This Exam Before' ,


       //by fosh
       'Add_Before'=>'added before',
       'classroom_id'=>'classroom',
       'stage_id'=>'stage',
       'term_id'=>'term',
       'minute_num'=>' number of minute ',
       'teacher_id'=>'teacher',
       'subject_id'=>' subject',
       'question_text'=>'question text ',
       'answer'=>'answer',
       'chose1_text'=>'chose 1',
       'chose2_text'=>' chose 2',
       'chose3_text'=>'chose 3',
       'chose4_text'=>' chose 4',
       'title '=>'title',
       'playlists'=>'playlists',

       'Choose Test Type'=>'Choose Test Type',
       'test'=>'test',
       'adminTest'=>'adminTest',
       'video_name'=>'video name',
       'video_id'=>'video',
       'url'=>'url',
       'teacher_guide'=>'teacher guide',
       'exams'=>'exams',
       'reviews'=>'reviews',
       'records'=>'records',
       'group_id'=>'group',
       'groups.add'=>' add group',
       'students.add'=>'add student',
       'tests.add'=>'add test',
       'playlists.add'=>'add playlist',
       'classeoom_id'=>'classeoom',
       'Country' =>'Country',
       'questions'=>'questions',
       'subjects.edit'=>'edit subjects',
       'subjects.add'=>'add subjects',
       'stages.add'=>'add stages',
       'stages.edit'=>'edit stages',
       'stage'=>'stage',
       'classroomsubjects.edit'=>'edit classroom subjects',
       'teachers.edit'=>'edit teachers',
       'teachers.add'=>'add teachers',
       'groups.add'=>'add groups',
       'groups.edit'=>'edit groups',
       'Account_Type'=>'Account Type',
       'choose_country_id'=>'select country',
       'choose_classroom_id'=>'choose classroom',
       'choose_subject_id'=>'choose subject',
       'More info'=>'more info',
       'main data'=>'main data',
       'users'=>'users',
       'Not Found'=>'Not Found',
       'Logout Successfully'=>'Logout Successfully',

      'Url Is Not Valid'=>'Url Is Not Valid',
      'choose_Type_Of_Post'=>'choose type of post',
      'share'=>'share',
      'text'=>'text',
      'post_id'=>'post',
      'posts'=>'posts',
      'posts.add'=>'add posts',
      'posts.edit'=>'edit posts',
      'choose_group_id'=>'choose group',
      'teacherfiles'=>'teacher files',
      'teacherfiles.add'=>'add teacher files',
      'teacherfiles.edit'=>'edit teacher files',
      'choose_teacher_id'=>'choose teacher',
      'choose_stage_id'=>'choose stage',
      'choose_term_id'=>'choose term',
      'books'=>'books',
      'booklet'=>'booklet',
      'preparation_notebook'=>'preparation notebook',


      'employees'=>'employees',
      'brands'=>'brands',
    'technical_support'=>'technical support',
     'RGB'=>'RGB',
];
