<?php

return [

    'ar'    => [
        'name'        => 'الأسم باللغه العربيه ',
        'description' => ' الوصف  باللغه العربيه ',
        'unit'        => ' الوحده  باللغه العربيه ',
        'aboutTitle'  =>'عنوان عنا باللغة العربية',
        'aboutDescription'=>'وصف عنا باللغة العربية',
        'address'   =>'العنوان باللغة العربية',

    ],

    'en'    => [
        'name'        => 'الأسم باللغه الإنجليزيه ',
        'description' => ' الوصف  باللغه الإنجليزيه ',
        'unit'        => ' الوحده  باللغه الإنجليزيه ',
        'aboutTitle'  =>'عنوان عنا باللغة الانجليزية',
        'aboutDescription'=>'وصف عنا باللغة الانجليزية',
        'address'   =>'العنوان باللغة الانجليزية',

    ],


    'search'                => 'بحث',
    'read'                  => 'عرض',
    'create'                => 'إنشاء',
    'add'                   => 'إضافه',
    'edit'                  => 'تعديل',
    'update'                => 'تحديث',
    'delete'                => 'حذف',
    'logout'                => 'تسجيل خروج',
    'login'                 => 'تسجيل دخول',
    'no_records'            => 'للأسف لايوجد اي سجلات',
    'code'                  =>'كود الطالب',
    'points'              =>'عدد النقاط',


    'add_successfuly'       => 'تم الإضافه بنجاح',
    'updated_successfuly'   => 'تم التحديث بنجاح',
    'deleted_successfuly'   => 'تم الحذف بنجاح',



    'dashboard'             => 'الرائيسيه',

    // general
    'name'                   => 'الإسم',
    'image'                  => 'الصوره',
    'description'            => 'الوصف',
    'phone'                  => 'رقم الهاتف',
    'address'                => 'العنوان',
    'action'                 => 'العمليات',





    // products
    'products'              => 'المنتجات',
    'product'               => 'منتج',
    'price'                 => 'السعر',
    'capacity'              => 'الحجم',
    'discount_price'        => 'التخفيض',
    'package_items_count'   => 'الكميه في العبوه',
    'category'              => 'القسم',
    'statue'                => 'الحاله',
    'featured'              => 'مميز',
    'deliverable'           => 'خدمه التوصيل',
    'active'                => 'متاح',
    'deActive'              => 'غير  متاح',

    // categories
    'categories'            => 'الأقسام',
    'category'              => 'قسم',
    'parent_id'              => 'القسم الأب',
    'no_parent'              => 'بدون قسم أب',
    'choose_parent_id'      =>'أختر قسم الاب',
    'establishmenttypes'   =>' نوع المؤسسة',
    'establishmenttype'   =>' نوع المؤسسة',
    'categories.add'      => 'اضافة اقسام',



    // roles
    'roles'                 => 'الصلاحيات',
    'role'                  => 'صلاحيه',


    'users'                 => 'المستخدمين',
    'roles.add'         => 'اضافة صلاحيات',
    'role.add'     => 'اضافة صلاحية',
    'roles.edit'     => 'تعديل صلاحيات',
    'roles.owners'     => 'تعديل صلاحيات',

    //translate
    'latestnews'            =>'أخر الاخبار',
    'latestnew'            =>'أخر الاخبار',
    'sliders'              => 'عارض الصور',
    'slider'               => 'عارض الصور',
    'actions'              =>'الاحداث',
    'clients'              =>'العملاء',
    'client'              =>'عميل',
    'testimonials'         =>'التوصيات',
    'subscribers'          =>'مشتركين',
    'email'                =>'البريد الالكترونى',
    'settings'              =>'الاعدادات',
    'about'                 =>'عنا',
    'social'                =>'التواصل الاجتماعى',
    'facebook'              =>'فيس بوك',
    'google'                =>'جوجل',
    'linkedin'              =>'لينكدان',
    'youtube'               =>'يوتيوب',
    'twitter'               =>'تويتر',
    'instgram'              =>'انستجرام',
    'contacts'              =>'التواصل معنا',
    'phone2'                =>'التليفون2',
    'email2'                =>'البريد الالكترونى2',
    'slider1'               =>'صورة1',
    'slider2'               =>'صورة2',
    'slider3'               =>'صورة3',
    'save'                  =>'حفظ',

    //front
    'Call'                  =>'هاتفيا',
    'phone'                  =>'الهاتف',
    'Email'                  =>'البريد الالكترونى',
    'email'                  =>'البريد الالكترونى',
    'Login'                  =>'دخول',
    'Register'               =>'تسجيل',
    'Home'                   =>'الرئيسية',
    'courses'                =>'الدوارات',
    'events'                 =>'الاحداث',
    'blog'                   =>'الاخبار',
    'coNTACT'                =>'تواصل معنا',
    'search opener'          =>'بحث',
    'search'                 =>'بحث',
    'Quick Links'            =>'روابط سريعة',
    'contact us'             =>'تواصل معنا',
    'Address'               =>'العنوان',
    'Start Leaning Now'     =>'أبدا التعلم الان',
    'Most Popular Courses'  =>'الدورات الأكثر شهرة',
    'Upcoming Events'       =>'الأحداث القادمة',
    'Recent and upcoming educational events listed here'=>'الأحداث التعليمية الأخيرة والقادمة مدرجة هنا',
    'Search For Course'     =>'ابحث عن دورة',
    'View More'             =>'عرض المزيد',
    'What People Say'       =>'ماذا يقول العملاء',
    'Recent News'           =>'أخبار حديثة',
    'Share your work to collaboratve with our vibrant design element.'=>'شارك عملك لتتعاون مع عنصر التصميم النابض بالحياة.',
    'Signup for Newsletter'=>'الاشتراك في النشرة الإخبارية',
    'Subscribe now and receive weekly newsletter with new updates.'=>'اشترك الآن واحصل على النشرة الإخبارية الأسبوعية مع التحديثات الجديدة.',
    'submit'               =>'إرسل',
    'Showing 1–9 of 15 results'=>'عرض 1–9 من 15 نتيجة',
    'Course Search' =>'البحث في الدورة',
    'Course Categories'=>'فئات الدورة',
    'Popular Courses'   =>'الدورات الشعبية',
    'Drop Us a Message' =>'أرسل لنا رسالة',
    'Your Name'         =>'أسمك',
    'Email'             =>'البريد الالكترونى',
    'Message'           =>'الرسالة',
    'Send'              =>'أرسل',
    'Login Form'        =>'شاشة تسجيل الدخول',
    'Password'          =>'كلمة المررو',
    'password_confirmation'=>'تاكيد كلمة المرور',
    'Register Form'     =>'شاشة تسجيل',
    //employees
    // 'employees'        =>'الموظفون',
    // 'employee'         =>'الموظف',
    'fullName'         =>'الاسم',
    'password'         =>'كلمة السر',
    'city'             =>'المدينة',
    'country'          =>'الدولة',
    'university'       =>'الجامعة',
    'title'            =>'العنوان',
    'qualification'    =>'المؤهل',
    'deriving_licence' =>'رخصة القيادة',
    'graduation_year'  =>'سنة التخرج',
    'birth'            =>'تاريخ الميلاد',
    'category_id'      =>'التخصص',
    'gender'           =>'النوع',
    'status'           =>'الحالة',
    'blocked'            =>'حظر',
    'unblocked'          =>'فك الحظر',
    'socialite_id'     =>'التعريفى للسوشيال',
    'audio'            =>'الصوت',
    'video'            =>'الفديو',
    'cv'               =>'السيرة الذاتية',
    'male'             =>'ذكر',
    'female'           =>'أنثى ',
    'other'            =>'أخرى',
    'yes'              =>'نعم',
    'no'               =>'لا',
    'study_field'      =>'تفاصيل التخصص',
    'employees.add'    =>'إضافة الموظفون',
    'employees.edit'   =>' تعديل الموظفون',
    'download'         =>'تحميل',
    'details'          =>'تفاصيل',
    'close'            =>'خروج',
    'username'         =>'الاسم',
    // 'job_filed'        =>'قسم الوظيفة',
    // 'job_title'        =>'عنوان الوظيفة',
    // 'job_specialist'   =>'تخصص الوظيفة',
    'education_bachelor'   =>'البكالوريوس',
    'education_bachelor_year'   =>'سنة البكالوريوس',
    'education_excellent'   =>'الامتياز',
    'education_excellent_year'   =>'سنة الامتياز',
    'education_ma'   =>'M.A',
    'education_ma_year'   =>'سنة M.A',
    'education_fellowship'   =>'الزمالة',
    'education_fellowship_year'   =>'سنة الزمالة',
    'education_phd'   =>'PHD',
    'education_phd_year'   =>'سنة PHD',
    'education'   =>'التعليم',
    'seeking_for'   =>'السعى الى',
    // 'job_punch'   =>'لوكم',
    // 'job_license'   =>'الترخيص',
    // 'job_use_work'   =>'استخدام عمل',
    // 'job_loan'   =>'إعارة',
    // 'job_permanent_work'   =>'عمل دائم',
    'current_address'       =>'العنوان الحالى',
    'MySaveJobs'            =>'الوظائف المحفوظة',
    'MyEnrollJobs'          =>'الوظائف المتقدم لها',
    'myjobs'                =>'وظائفى',
    'getAllCandits'         =>'جميع المتقدمين',
    'getAcceptCandits'      =>'المتقدمين المقبولين',
    'getRejectCandits'      =>'المتقدمين المرفوضين',
    'getNotConfirmCandits'  =>'قائمة الانتظار',
    'city_id'               =>'المدينة',
    'choose_type'           =>'أختر النوع',
    'not active'            =>'غير نشط',

    //employers
    // 'employers'       =>'الشركات',
    // 'employer'        =>'الشركة',
    // 'employer.add'   =>'إضافة شركة',
    // 'employer.edit'  =>'تعديل الشركة',
    'mobile_number1'  =>'رقم الهاتف1',
    'mobile_number2'  =>'رقم الهاتف2',
    'company_name'    =>'أسم الشركة',
    'established_at'  =>'تاريخ التاسيس',
    'website'         =>'لينك الموقع الالكترونى',
    'choose_active'   =>'أختر الحالة',
    'notACTIVE'       =>'غير نشط',
    'ACTIVE'          =>'نشط',
    'confirm_delete'  =>'هل تريد الحذف بالفعل؟',
    'establishment_type_id'=>'نوع المؤسسة',
    'choose_establishment_type_id'=>'أختر نوع المؤسسة',
    'choose_business'=>'أختر فئة العمل',
    //jobs
    'employer_id'     =>'الشركة',
    'job_field'       =>'التخصص',
    'choose_status'   =>'أختر الحالة',
    'meeting_date'    =>'تاريخ يوم المقابلة',
    'meeting_from'    =>'بداية وقت المقابلة',
    'meeting_to'     =>'نهاية وقت المقابلة',
    'meeting_time'     =>'مدة المقابلة',
    'salary'          =>'المرتب',
    'experience'      =>'سنين الخبرة',
    'interviewer_role'=>'دور المقابل',
    'interviewer_name'=>'أسم المقابل',
    'note'            =>'ملاحظات',
    'job.add'         =>'إضافة الوظيفة',
    'job.edit'        =>'تعديل الوظيفة',
    'jobs'            =>'الوظائف',
    'job'             =>'الوظيفة',
    'cancel'          =>'إلغاء',
    'closed'          =>'إغلاق',
    'choose_gender'   =>'أختر النوع',
    'together'        =>'معا',
    'males'           =>'إناث',
    'females'         =>'ذكور',
    'title1'          =>'المسمى الوظيفى',
    'Education'       =>'Education',
    //employeejobs
    // 'employeejobs'                  =>'المتقدمون',
    // 'employeejob'                   =>'المتقدم',
    // 'employeejob.add'               =>'إضافة متقدم',
    // 'employeejob.edit'              =>'تعديل متقدم',
    // 'job_id'                        =>'الوظيفة',
    // 'employee_id'                   =>'المتقدم',
    'candat_applay_status'          =>'حالة طلب المتقدم',
    'choose_candat_applay_status'   =>'أختر حالة المتقدم',
    'avmeeting_id'                  =>'معاد المقابلة',
    'choose_avmeeting_id'           =>'أختر معاد المقابلة',
    'meeting_time_status'           =>'حالة معاد المقابلة',
    'choose_meeting_time_status'    =>'أختر حالة معاد المقابلة',
    'candat_status'                 =>'حالة المتقدم النهائية',
    'choose_candat_status'          =>'أختر حالة المتقدم النهائية',
    'reject'                        =>'رفض',
    'accept'                        =>'قبول',
    'underreview'                   =>'قيد المراجعة',
    'shortlist'                     =>'قائمة مختصرة',
    //country
    'countries'                     =>'الدول',
    'country'                       =>'الدولة',
     'logo'                         =>'الشعار',
     'countries.add'                =>'اضافة دولة',
    'countries.edit'                 => 'تعديل الدول',
    'country.edit'                 => 'تعديل دولة',
    'cities.add'                   => 'اضافة مدن',
    'cities.edit'                   => 'تعديل مدن',
    'choose_country_id'            => 'اختر الدولة',
    'main data'=>'البيانات الرئيسية',
    'country_id'                    =>'الدولة',

    //city
    // 'city'                          =>'المدن',
    // 'cities'                        =>'المدينة',
    //
    //  'cities.add'                   =>'اضافة مدن',
    //  'city.edit'                    => 'تعديل مدينة',
    //ads
    'ads'                           =>'اعلانات',
    'script'                        => 'كود الاعلان',
    'ads.add'                       =>'اضافة اعلان',
    'ad.edit'                       =>'تعديل اعلان',
    'ads.edit'                       =>'تعديل الاعلانات',
     //users
     'users.add'                 =>'اضافة اعضاء',
     'user.add'                 =>'اضافة عضو',
     'type'                      =>'النوع',
     'users.edit'                =>'تعديل اعضاء',
     'user.edit'                 =>'تعديل عضو',
     'admin'                     => 'مدير',
     'student'                     => 'طالب',
     'users.owners'                => 'المستخدمين',
     //establishmenttypes
     'establishmenttypes.add'       =>'اضافة مؤسسة',
     'establishmenttypes.edit'      => 'تعديل المؤسسات',
    'establishmenttype.edit'      => 'تعديل المؤسسة',
    'category.edit'               =>'تعديل الفئة',
    'role.edit'                   =>'تعديل الصلاحية',
    'choose_city'                 =>'اختر المدينة',
    'verified_email'=>'التحقق من البريد',
    'Choose verified type'=>'اختر نوع التحقق',
    'Choose block status'=>'اختر حالة الحظر',
    'owner_name'=>'المالك',
    'choose employer'=>'اختر الشركة',
    'Choose job field'=>'اختر قسم الوظيفة',
    'Choose status'=>'اختر الحالة',
    'Education'=>'التعليم',
    'Choose Job'=>'اختر الوظيفة',
    'Choose Employee'=>'اختر الموظف',
    'true'=>'نعم',
    'false'=>'لا',
    'playlists'=>'قائمة التشغيل',
    'established_at'=>'تاريخ التاسيس',
    'elearning'=>'مورج',
    'classrooms'=>'الصفوف',
    'subjects'=>'المواد',
    'stages'=>'المراحل',
    'teachers'=>'المعلمين',
    'students'=>'الطلاب',
    'terms'=>'الفصول الدراسيه',
    'playlist'=>'قائمة التشغيل',
    'tests'=>'اختبارات',
    'groups'=>'المجموعات',
    'teacherfiles'=>'ملفات المعلمين',
    'results'=>'النتائج',
    'posts'=>'المنشورات',
    'comments'=>'التعليقات',
    'likes'=>'الاعجابات',
    'videos'=>'الفيديوهات',
    'student_group'=>'مجموعات الطلبة',


    //classroom subjecs
    'classroomsubjects.add'=>'إضافة مواد الصفوف',
    'classroomsubjects'     =>'مواد الصفوف',
    'tag'                   =>'تاج القمة',
    'end_trial_date'        =>'نهاية الفترة التجريبية',
    'end_paid_date'         =>'نهاية الفترة المدفوعة',
    'start_trial_date'      =>'بدء الفترة التجريبية',
    'block'             =>'حالة الحظر',
    'paid'              =>'حالة الدفع',
    'pay'               =>'مدفوع',
    'free'              =>'مجانى',
//teacher
    'You Have Account Upgrade It'                                            =>'انت لديك حساب  بلفعل',
    'Check Your Mail To Verify Your Account'                                 =>'تفحص الايميل الخاص بك لتفعيل حسابك',
    'Please Write The Right Code'                                            =>'من فضلك قم بدخال الكود الصحيح',
    'Your Account Successfully Register'                                     =>'تم تسجيل حسابك بنجاح',
    'Login Direct You Do not Need To Verifi'                                 =>'قم بسجيل مباشره انت لا تحتاج الي تفعيل',
    'Please Verify Your Account First'                                       =>'من فضلك قم بتفعيل حسابك اولا',
    'Code Send To Your Email Please Check Your Mail To Reset Your Password'  =>'تم ارسال الكود الي الايميل الخاص بك افحص  قم بفحص الايميل لتقم بئعاده تعين للباسورد',
    'Your Password Reset Successfully'             =>'تم اعاده تعين الباسورد بنجاح',
    'passwored or email is wrong '                 =>'يوجد خطاء في الباسورد او الايميل',
    'some thing is wrong'                          =>'يوجد شئ خاطئ',
    'You Need To Verify Your Account'              =>'انت تحتاج الي تفعيل حسابك',
    'You Account Is Blocked'                       =>'تم حظر حسابك',
    'token_invalid'                                =>'الجلسه غير صحيحه',
    'token_absent'                                 =>'الجلسه غير مسجله',
    'token_expired '                               =>'انتهت صلاحيه الجلسه',
    'user_not_found'                               =>'هذا المستخدم غير موجود',
    'Upgrade Your Account To Create Privet Group'  =>'قم بترقيه الحساب لانشاء جروب خاص',
    'data_return_successfuly'        =>'تم استيراد البينات بنجاح',
    'remove_like'                    =>'ازاله الاعجاب',
    'add_like'                       =>'اضافه اعجاب',
    'Profile Updated Successfully'   =>'تم تحديث الحساب بنجاح',
    'profile updated failed'         =>'فشل في تحديث الحساب',
    'password change Successfully'   =>'تم تغير الباسورد بنجاح',
    'old password is wrong'          =>'الباسورد القديم غير صالح',
    'student_found'                  =>'الطالب موجود',
    'student_not_found'              =>'الطالب غير موجود',
    'failed_job'                     =>'فشل في العمليه',

    //student
    'Logout Successfully'                   =>'تم تسجيل خروج بنجاح',
    'succeess'                              =>'تم بنجاح',
    'Thanks'                                =>'شكرا لك',
    'You Follow This Teacher'               =>'انت تتابع هذا المعلم',
    'You unFollow This Teacher'             =>'انت لا تتابع هذا المعلم ',
    'You Evalute This Teacher'              =>'انت تقيم هذا المعلم ',
    'Not Allowed To Be Friend For YourSelf' =>'لايمكن ان تصبح صديق لنفسك',
    'This Is Your Friend'                   =>'هذا صديقك',
    'Not Allowed To Accept YourSelf'        =>'لا يمكن قبول نفسك',
    'Accept_successfuly'                    =>'تم القبول بنجاح',
    'Not Allowed To Reject YourSelf'        =>'لا يمكن رفض نفسك',
    'reject_successfuly'                    =>'تم الرفض بنجاح',
    'You Pass This Exam Before'             =>'لقد تجاوزت هذا الاختبار من قبل',


    //by fosh
    'Add_Before'=>'تم الاضافه من قبل',
    'classroom_id'=>'الصف الدراسي',
    'stage_id'=>'المرحله',
    'term_id'=>'الترم',
    'minute_num'=>'عدد الدقائق',
    'teacher_id'=>'المعلم',
    'subject_id'=>'الماده الداسيه',
    'question_text'=>'نص السؤال',
    'answer'=>'الاجابه',
    'chose1_text'=>'الاختيار الاول',
    'chose2_text'=>'الاختيار الثاني',
    'chose3_text'=>'الاختيار الثالث',
    'chose4_text'=>'الاختيار الرابع',
    'title '=>'العنوان',

    'playlists'=>'قوائم التشغيل',

    'Choose Test Type'=>'اختر نوع الاختبار',
    'test'=>'اختبار',
    'adminTest'=>'اختبار ادمن',
    'video_name'=>'اسم الفيديو',
    'video_id'=>'الفيديو',
    'url'=>'الرابط',
    'teacher_guide'=>'معلم مرشد',
    'exams'=>'امتحانات',
    'reviews'=>'مراجعات',
    'records'=>'تسجيلات',
    'students.add'=>'اضافه طالب',
    'tests.add'=>'اضافه اختبار',
    'playlists.add'=>' اضافه قائمه تشغيل',
    'Not Found'=>'غير موجود',
    'questions'=>'الاسئلة',
    'subjects.edit'=>'تعديل الماده',
    'subjects.add'=>'اضافه ماده',
    'stages.add'=>'اضافه مرحله',
    'stages.edit'=>'تعديل مرحله',
    'stage'=>'مرحله',
    'classroomsubjects.edit'=>'تعديل ماده الصف الدراسي',
    'teachers.edit'=>'تعديل بيانات المعلم',
    'teachers.add'=>'اضافه معلم',
    'groups.add'=>'اضافه مجموعه',
    'groups.edit'=>'تعديل المجموعه',
    'Account_Type'=>'نوع الحساب',
    'choose_stage_id'=>'اختر المرحله',
    'choose_classroom_id'=>' اختر الصف الدراسي',
    'choose_subject_id'=>'اختر الماده',
    'More info'=>'مزيد من المعلومات',
    'main data'=>'البيانات الرئيسيه',
    'users'=>'المستخدمين',
    'Logout Successfully'=>'تسجيل خروج بنجاح',
    'choose_Type_Of_Post'=>'اختر نوع المنشور',
    'share'=>'مشاركات',
    'Url Is Not Valid'=>'الرابط غير صالح',
    'group_id'=>'المجموعه',
    'text'=>'النص',
    'post_id'=>'المنشور',
    'posts'=>'المنشورات',
    'posts.add'=>'اضافة منشور',
    'posts.edit'=>'تعديل منشور',
    'choose_stage_id'=>'اختر المرحله',
    'choose_classroom_id'=>'اختر الصف',
    'choose_group_id'=>'اختر المجموعه',
    'teacherfiles'=>'ملفات المعلمين',
    'teacherfiles.add'=>'اضافة ملف معلم',
    'teacherfiles.edit'=>'تعديل ملف معلم',
    'choose_teacher_id'=>'اختر المعلم',
    'choose_stage_id'=>'اختر المرحله',
    'choose_term_id'=>'اختر الفصل',
    'books'=>'كتب',
    'booklet'=>'كتيب',
    'preparation_notebook'=>'دفتر التحضير',

    'employees'=>'الموظفين',
    'brands'=>'البراندات',

    'technical_support'=>'الدعم الفني',
    'RGB'=>'افاق',
];
