 .main 
 {
    /* background-color: red; */
    width: 100%;
    height: 100vh;
    text-align: right;
    padding: 3% 2%;
 }
 .main h3 
 {
    text-align: center;
     
 }
 .form 
 {
     margin-top: 40px;
 }

 .form h4
 {
    color: #000;
    margin-top: 35px;
    
 }

 label 
 {
    color: #000;
    font-weight: 850; 
  }

 


input 
{
    background-color: transparent;
    border: none;
    border-bottom:1px dotted #000 ; 
    outline: none;
    text-align: end;
 
} 


.tests
{
    width: 90%;
}

.row 
{
    padding: 0;
    margin: 0;
    width: 100%;
}



@media screen and (min-width:992px)and (max-width:1200px)
{
 


.tests
{
    width: 80%;
}

}



@media screen and (min-width:768px)and (max-width:992px)
{
 

.tests
{
    width: 70%;
}

}


@media screen and (min-width:768px)and (max-width:992px)
{
 
.tests
{
    width: 60%;
}

}